<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            body{
                background-color:#120A2A;
            }
            img{
                width: 100px;
                border: 10px  solid  #FFFFFF;
                padding: 10px;
                margin: 20px;
            }
            a{
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: block;
                width: 90px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 500;
                background-color: rgb(21, 56, 171);
                border-radius: 10px;
                padding: 15px 25px;
                text-decoration: none;
    


                
            }
            a:link{
    color: red;
}
a:visited{
    color:blanchedalmond;
}
a:hover{
    color:brown;
}
a:active{
    color: rgb(204, 255, 0);

}
p{
    color:  #FFFFFF;
}
h1{
    color: blanchedalmond;
}
h3{
    color: blanchedalmond;
}

        </style>
        <center>
        <table>
            
            <tr>
            
            </tr>
            <tr>
               <td><img src="JOSUE.jpg" style="width: 100;height: 50;"><a href="https://josuelopez2407.github.io/red/">Josue Lopez</a></td>  
               
               <td><img src="KENEHT.jpg"style="width: 100;height: 50;" ><a href="http://redsocial.neocities.org/principal">Kenneth Osorio</a>
                <td><img src="DANIEL.jpg"style="width: 100;height: 50;"><a href="https://danielreyes6tocontador.github.io/web-social.github.io/">Daniel Reyes</a> </td>
               
               
            </tr>
        
        </table>
    </center>
    </body>
</html>