<!DOCTYPE html>
<html>
    <head></head>
        <style>
            img{
                width: 150px;
                border: 10px  solid  #FFFFFF;
                padding: 10px;
                margin: 20px;
                
            }
            a{
                text-decoration: none;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                display: block;
                width: 110px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: 500;
                background-color: rgb(21, 56, 171);
                border-radius: 10px;
                padding: 15px 25px;
                text-decoration: none;
                text-align: center;
    


                
            }
            body{
                background-color: #120A2A;
            }
            .papa{
                color: #FFFFFF;
                
            }
            a:link{
    color: red;
}
a:visited{
    color:blanchedalmond;
}
a:hover{
    color:brown;
}
a:active{
    color: rgb(204, 255, 0);

}
p{
    color:  #FFFFFF;
    text-align: center;
}
h1{
    color: blanchedalmond;
    text-align: center;
}
h3{
    color: blanchedalmond;
    text-align: center;
}
     
        </style>
        <center>
        <table>
            
            <tr>
            
            </tr>
            <tr>
               <td><img src="entrenar.jpg" style="width: 100;height: 50;"><a href="https://www.facebook.com/stories/501284104720247/?source=profile_highlight" class="papa">Coleccion</a></td>  
               
               <td><img src="pelea.jpg" style="width: 100;height: 50;"><a href="https://www.facebook.com/stories/434976095305402/?source=profile_highlight"class="papa">Coleccion</a></td>  
              
               <td><img src="sit.jpg" style="width: 100;height: 50;"><a href="https://www.facebook.com/stories/1272018830320969/?source=profile_highlight"class="papa">Coleccion</a></td> 
               
               <td><img src="conductora.jpg" style="width: 100;height: 50;"><a href="https://www.facebook.com/stories/725857691744488/?source=profile_highlight"class="papa">Coleccion</a></td>  


               <td><img src="barras.jpg" style="width: 100;height: 50;"><a href="https://www.facebook.com/stories/1849573902099574/?source=profile_highlight"class="papa">Coleccion</a></td> 

               
            </tr>
        </table>
    </center> 
    </body>
</html>
